Fitness Projekt/Fitness Projekt/Kundeninformation.xaml

<Page x:Class="Fitness_Projekt.Kundeninformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Kundeninformation">

    <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">
            Kundeninformation
            </TextBlock>


        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="10,10,800,10" IsEnabled="False">Kunden</Button>
        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="200,10,600,10" Click="Mitarbeiter_Click1">Mitarbeiter</Button>
        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="400,10,400,10" Click="Terminkalender_Click1">Terminkalender</Button>
        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="600,10,200,10" Click="Kurspläne_Click1">Kurspläne</Button>
        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="800,10,10,10" Click="Zeitbuchungen_Click1">Zeitbuchungen</Button>


        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Height="30" Margin="20,0,860,330">Kunden-Nr.:</Label>
        <TextBox Grid.Column="0" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Height="30" Margin="170,0,450,330"/>

        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Height="30" Margin="20,0,860,230">Nachname: </Label>
        <TextBox Grid.Column="0" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Height="30" Margin="170,0,450,230"/>

        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Height="30" Margin="20,0,860,130">Vorname: </Label>
        <TextBox Grid.Column="0" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Height="30" Margin="170,0,450,130"/>

        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Height="30" Margin="20,0,860,30">Geburtsdatum: </Label>
        <TextBox Grid.Column="0" Grid.Row="2" FontSize="12" VerticalAlignment="Center" Height="30" Margin="170,0,450,30"/>

        <Button Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" FontSize="17" Height="30" Margin="330,100,450,0">Suchen</Button>
        <Button Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" FontSize="17" Height="30" Margin="700,0,50,330">Kunde hinzufügen</Button>
    </Grid>
</Page>
