Fitness Projekt/Fitness Projekt/Mitarbeiter.xaml

<Page x:Class="Fitness_Projekt.Mitarbeiter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitness_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Mitarbeiter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">
            Mitarbeiter
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="10,10,800,10" Click="Kunden_Click2">Kunden</Button>
        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="200,10,600,10" IsEnabled="False">Mitarbeiter</Button>
        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="400,10,400,10" Click="Terminkalender_Click2">Terminkalender</Button>
        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="600,10,200,10" Click="Zeitbuchungen_Click2">Kurspläne</Button>
        <Button Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="17" Height="30" Margin="800,10,10,10" Click="Zeitbuchungen_Click2">Zeitbuchungen</Button>

    </Grid>
</Page>
